Apache HP PC:

NameVirtualHost acggeek.dev:80
<VirtualHost *:80>
	DocumentRoot E:/InstalledApp/Zend/Apache2/htdocs/AcgGeek
	ServerName acggeek.dev
</VirtualHost>


--------------------------------------------------------------

Apache Company PC:

NameVirtualHost acggeek.dev:80
<VirtualHost acggeek.dev:80>
	ServerAdmin webmaster@acggeek.dev
    DocumentRoot "d:/SERV_WORKSPACE/pub/acggeek"
    ServerName acggeek.dev
    ErrorLog "logs/acggeek.dev-error.log"
    CustomLog "logs/acggeek.dev-access.log" common
</VirtualHost>

--------------------------------------------------------------

Nginx Linode Tokyo:

server {
listen 80;
server_name acggeek.com;
access_log /home/wwwlogs/acggeek.com_nginx.log combined;
index index.html index.htm index.jsp index.php;
include other.conf;
root /home/wwwroot/acggeek.com;
#error_page 404 /404.html;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }
        
location / {
        if (!-e $request_filename) {
                rewrite ~*. /index.php last;
                }
        }

location ~ .*\.(php|php5)?$  {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        }

location ~ .*\.(js|css)?$ {
        expires 7d;
        }
}

