Apache HP PC in wamp 3:

<VirtualHost *:80>
	ServerName acggeek.fuck
    ServerAlias *.acggeek.fuck
	DocumentRoot e:/installedapp/zend/apache2/htdocs/acggeek
	<Directory  "e:/installedapp/zend/apache2/htdocs/acggeek/">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

--------------------------------------------------------------

Apache Company PC in wamp 3:

<VirtualHost *:80>
	ServerName acggeek.fuck
    ServerAlias *.acggeek.fuck
    ErrorLog "logs/acggeek.fuck-error.log"
    CustomLog "logs/acggeek.fuck-access.log" common
	DocumentRoot d:/SERV_WORKSPACE/pub/acggeek
	<Directory  "d:/SERV_WORKSPACE/pub/acggeek/">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

--------------------------------------------------------------

Apache HP PC in wamp2.2:

NameVirtualHost acggeek.fuck:80
<VirtualHost *:80>
	DocumentRoot E:/InstalledApp/Zend/Apache2/htdocs/AcgGeek
	ServerName acggeek.fuck
	ServerAlias *.acggeek.fuck
</VirtualHost>


--------------------------------------------------------------

Apache Company PC in wamp2.2:

NameVirtualHost acggeek.fuck:80
<VirtualHost acggeek.fuck:80>
	ServerAdmin webmaster@acggeek.fuck
    DocumentRoot "d:/SERV_WORKSPACE/pub/acggeek"
    ServerName acggeek.fuck
    ServerAlias *.acggeek.fuck
    ErrorLog "logs/acggeek.fuck-error.log"
    CustomLog "logs/acggeek.fuck-access.log" common
</VirtualHost>

--------------------------------------------------------------

Nginx Linode Tokyo:

server {
listen 80;
server_name www.acggeek.com acggeek.com test.www.acggeek.com cms.acggeek.com wx.acggeek.com;
access_log /home/wwwlogs/www.acggeek.com_nginx.log combined;
index index.html index.htm index.jsp index.php;
include other.conf;
root /home/wwwroot/www.acggeek.com;
#error_page 404 /404.html;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location / {
        if (!-e $request_filename) {
				rewrite ~*. /index.php last;
                }
        }

location ~ .*\.(php|php5)?$  {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        }

location ~ .*\.(js|css)?$ {
        expires 7d;
        }
}

